<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
<style>
/* 位置感和布局做的还是不错的，下面是一些改进意见
1. 命名的时候尽量用BEM, 比如cardholder, imgcard__header, imgcard__header__left, imgcard__header__right
2. 字体是可以通过font-family调一下，也有一些Google fonts可以引用过来
3. icon是可以用font-awsome来直接用的，比img要好，可以调颜色，背景也是transparent的
4. flex box的练习可以直接把这个card copy几个放进去 */
    * {
        box-sizing: border-box;
    }
    .cardholder {
        background-color:blanchedalmond;
        width: 1000px;
        height: 800px;
        border: none;
        overflow:auto;
        border-radius: 5px;
        position: relative;
        /* 这个positon不需要的，一般position relative是和absolute结合使用，parent relateive给child absolute做参考 */
    }
    .imgcard {
        width:400px;
        height:500px;
        background-color: white;
        overflow:visible;
        border: 1px solid lightgrey;
        border-radius: 5px;
        box-shadow: 0px 8px 8px lightgrey;
        margin: auto;
        margin-top: 50px;
    }
    .imagecard-header {
        float: left;
        width: 85%;
        height: 15%;
        background-color: whitesmoke;
        background-image: url("https://iconscout.com/ms-icon-150x150.png");
        background-repeat: no-repeat;
        background-size: 50px 50px;
        background-position: 10px 10px;
        padding: 12px 0px 12px 80px;
        overflow: hidden;
        box-sizing: border-box;
    }
    .imgcard-links {
        float: right;
        width: 15%;
        height: 15%;
        background-color: whitesmoke;
        align-content: center;       
        padding-top: 10px; 
    }
    .imgcard-image {
        margin: 0;
        width: 100%;
        height: 60%;
        border: none;
    }
    
    p.imgcard-intro {
        box-sizing: border-box;
        margin: 0;
        display: block;
        width: 100%;
        height: 30%;
        background-color: whitesmoke;
        overflow: hidden;
        padding: 50px 20px;
        color:darkgrey;
    }
    .imgcard-footer {
        margin: 0;
        background-color: whitesmoke;
        width: 100%;
        height: 10%;
        float: left;
    }

    .imgcard-commom-btn{
        width: 50px;
        display: inline-block;
        background-color:whitesmoke;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
        border: none;
        float: left;
        margin: 0 2px;
    }
    .imgcard-commom-btn:hover{
        background-color: rgb(198, 227, 245);
    }

    #imgcard-more-detail{
        display: none;
        width:100%;
        height:auto;
        background-color: whitesmoke;
        overflow:visible;
        border: 0 1px 1px solid lightgrey;
        border-radius: 0 0 5px 5px;;
        box-shadow: 0px 8px 8px lightgrey;
        margin: auto;
        margin-top: 0px;
        padding: 20px;
        color:darkgrey;
    }
</style>
</head>
<body>

    <div class="cardholder">
        <div class="imgcard" id="image-card">
            <div class="imagecard-header">
                <strong>Hyun Bin</strong>
                <!-- 尽量不要加inline的style, 这里也可以用span -->
                <p style="color:darkgrey">‎September 25, 1982</p>
            </div>
            <div class="imgcard-links">
                <button class="imgcard-commom-btn">Menu</button>
            </div>
            <div class="imgcard-image">
                <img src="http://pic1.win4000.com/wallpaper/2018-12-08/5c0b66a256f52.jpg" width=100% alt="Hyun Bin">
            </div>
            <p class="imgcard-intro">Hyun Bin (born Kim Tae-pyung) is a South Korean actor. Hyun Bin first gained wide recognition for his role in the 2005 romantic comedy television drama My Name is Kim Sam-soon.</p>
            <div class="imgcard-footer">
                <button class="imgcard-commom-btn">Like</button>
                <button class="imgcard-commom-btn">Share</button>
                <button class="imgcard-commom-btn" id="show-more-button" type="button" style="float:right" onclick="showMore()">More</button>
            </div>
            <div id="imgcard-more-detail">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et temporibus maxime vel molestiae reprehenderit deserunt fugit harum voluptatem obcaecati perferendis exercitationem dolore est quasi quos, eligendi numquam aspernatur itaque ratione?
                </p>
            </div>
        </div>
    </div>
    
    <script>

        function showMore() {
            if(document.getElementById("show-more-button").innerText == "More") {
                // 一般情况不用直接在js里改style，都是把要改的写成一个style，直接换style
                document.getElementById("imgcard-more-detail").style.display = "block";
                document.getElementById("show-more-button").innerText = "Back";
                document.getElementById("image-card").style.borderRadius = "5px 5px 0 0 ";
            }
            else{
                document.getElementById("imgcard-more-detail").style.display = "none";
                document.getElementById("show-more-button").innerText = "More";
                document.getElementById("image-card").style.borderRadius = "5px";
                }
        }
    </script>
</body>
</html>
